{
  "name": "orbit",
  "version": "0.3.0",
  "description": "Personal team workflow: seven role agents, a /decide PM command, operator and peer skills, and OKF docs automation. Project-specific facts live in a project profile (.agents/project.md).",
  "icon": "./assets/logo.svg",
  "author": {
    "name": "Marius Gologan"
  },
  "license": "MIT"
}
